
groupName_1=users
groupFile_1=../json/users.json

groupName_2=tickets
groupFile_2=../json/tickets.json

groupName_3=organizations
groupFile_3=../json/organizations.json


correlation_1=users,organizations,organization_id,_id,name,organization

correlation_2=users,tickets,_id,submitter_id,subject,submitted_ticket

correlation_3=users,tickets,_id,assignee_id,subject,assigned_ticket

correlation_4=organizations,users,_id,organization_id,name,user

correlation_5=tickets,users,submitter_id,_id,name,submitter

correlation_6=tickets,users,assignee_id,_id,name,assignee